
.Services {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  display: flex;
  
}
.menu .ServicesTitle {
  font-family: URW Chancery L, cursive;
  font-size: 60px;
  display: flex;
  flex-direction: column;
}

.ServicesList {
  width: 70vw;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}


.ServiceItem {
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  
  width: 300px;
  height: 350px;
  margin: 20px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}
.ServiceItem:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
  display: flex;
 
  cursor: pointer;
}

.ServiceItem div {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  display: flex;
  
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.Services h1 {
  font-family: URW Chancery L, cursive;
  
 
  color: whitesmoke;
}
.ServiceItem h1 {
  font-family: URW Chancery L, cursive;
  
  color: whitesmoke;
}
.ServiceItem p {
  font-family: URW Chancery L, cursive;
  
  margin-left: 20px;
  color: white;
}

@media only screen and (max-width: 1300px) {
  .ServiceList {
    grid-template-columns: 1fr 1fr;
    color: white;
    
  }
}

@media only screen and (max-width: 800px) {
  .ServiceList {
    grid-template-columns: 1fr;
    color: white;
    
  }
}
